# FlightBooking

./: .gitignore  FlightBookingAPIGateway.sln
AuthJWT/: AuthJWT.csproj  Startup.cs
AuthJWT/Controllers/: AuthenticationController.cs
AuthJWT/Model/: UserCredentials.cs
AuthJWT/Properties/: launchSettings.json
FlightBookingAPIGateway/: FlightBookingAPIGateway.csproj  OcelotConfiguration.json  Program.cs  Startup.cs
FlightBookingService.Airline/: Airline_log20220501.txt  Airline_log20220502.txt  Airline_log20220503.txt  Airline_log20220504.txt  Airline_log20220505.txt  Airline_log20220506.txt  Airline_log20220507.txt  Airline_log20220508.txt  Airline_log20220510.txt  Airline_log20220511.txt  FlightBookingService.Airline.csproj  Program.cs  Startup.cs  appsettings.json
FlightBookingService.Airline/Models/: AirlineDetails.cs  (+7 more)
FlightBookingService.User/: FlightBookingService.User.csproj  Program.cs  Startup.cs  appsettings.json
FlightBookingService.User/Controllers/: RegistrationController.cs
FlightBookingService.User/DTO/Request/: LoginRequest.cs  UserRegistrationRequest.cs
FlightBookingService.User/DataContext/: UserServiceContext.cs
FlightBookingService.User/Migrations/: 20220418093346_UserRegistration.Designer.cs  20220418093346_UserRegistration.cs  UserServiceContextModelSnapshot.cs
FlightBookingService.User/Models/: UserRegistration.cs
FlightBookingService.User/Properties/: launchSettings.json
FlightBookingService.User/Repository/Interface/: IUserRegistrationServices.cs
FlightBookingService.User/Repository/Services/: UserRegistrationServices.cs
(+36 files in other folders)
